# testngallure

./: .project  pom.xml  testng.xml
configs/: Configuation.properties
src/main/java/common/: ConstantValues.java
src/main/java/dataprovider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Customer.java  Product.java
src/main/java/managers/: FileReaderManager.java
src/main/java/util/: GeneralUtil.java  RestAssuredUtil.java
src/test/java/base/: BaseTest.java
src/test/java/context/: ITestContextExample.java
src/test/java/dataprovider/: BuildData.java  DataProviderClassExample.java  DataProviderExample.java
src/test/java/dependson/: DependsOnMethodExample.java
src/test/java/groups/: GroupingExample.java
src/test/java/priority/: PriorityExample.java
src/test/java/services/: AuthenticationServiceTest.java  CityUsersServiceTest.java  InstructionsServiceTest.java  UserIdTest.java  UsersServiceTest.java
